# jppaAPP

./: jppaApp.sln
jppaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jppaApp.csproj
jppaApp.Android/: MainActivity.cs  jppaApp.Android.csproj
jppaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jppaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  jppaApp.iOS.csproj
jppaApp.iOS/Properties/: AssemblyInfo.cs
jppaApp/Models/: Auth.cs  Login.cs
jppaApp/Services/: AppService.cs
jppaApp/Utils/: Utils.cs
jppaApp/Views/: DispositivosPage.xaml  DispositivosPage.xaml.cs  EncenderPage.xaml  EncenderPage.xaml.cs  InformacionPage.xaml  InformacionPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VerDatosPage.xaml  VerDatosPage.xaml.cs
